spring.application.name=advanced-jpa

# Data Source Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/college
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.open-in-view=false

## Hibernate logging
logging.level.root=WARN

# Turn of Spring Boot banner
spring.main.banner-mode = off
