spring.application.name=office

## Data source configuration
spring.datasource.url = jdbc:mysql://localhost:3306/office_database
spring.datasource.username = collegeauthority
spring.datasource.password = collegeauthority
