spring.application.name=hibernate

## Data source configuration
spring.datasource.url = jdbc:mysql://localhost:3306/college-database
spring.datasource.username = collegeauthority
spring.datasource.password = collegeauthority
