spring.application.name=office

## Data source configuration
spring.datasource.url = jdbc:mysql://localhost:3306/office_database
spring.datasource.username = springstudent
spring.datasource.password = springstudent

## Temporary Security Configuration
spring.security.user.name=opf
spring.security.user.password=opf123

# Turn of Spring Boot banner
spring.main.banner-mode = off

# Reduce logging level. Set logging level to warn
logging.level.root = warn
