spring.application.name=mycoolapp

## Server port
server.port = 8585

## Random details
developer.name = Oluwafisayomi Folaranmi
developer.team = The Mouse Crew

## Expose the `info` actuator endpoint
management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true

## `info` actuator endpoint
info.app.name = mycoolapp
info.app.developer = Oluwafisayomi Folaranmi
info.app.team = The Mouse Crew

## Spring Security configuration for temporary use
spring.security.user.name=opf
spring.security.user.password=opf

